<!DOCTYPE html>
<html>
    <head>
        <title>Michele Cristina</title>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
          <style>
          body {
               text-align: justify;
               margin-bottom: 15px;
             }

            h1 {
                color: #333333;
                margin-top: 50px;

            }

            table {
                  border: 0px;
                  margin-top: 50px;
                  margin-bottom: 50px;
            }

            table.center {
                  margin-left: auto;
                  margin-right: auto;
            }

            th, td {
                 border: 0px;
                 padding: 5px;
            }

            ul {
                 text-align: right;

            }

            img.spaced {
               margin-top: 25px;
               margin-bottom: 25px;

            }

            .spaced {
               margin-top: 25px;
               margin-bottom: 25px;
               margin-left: 12.5px;
               margin-right: 12.5px;
            }

            .mycontent {
              width: 100%;
            }

            .col-md-auto {
              min-width: 250px;

            }

            #logo {
             text-align: left;
             width: 100%;
             margin-bottom: 50px;
             text-align: center;
             margin-top: 35px;
            }

            #social {
             text-align: right;
             width: 100%;
             margin-bottom: 25px;
             margin-top: 25px;
            }


          </style>

    </head>
    <body>
<div class="container">
    <div class="row">



      <!-- start col 2 -->
    <div class="col-md-auto">

      <div id="logo">
      <a href="index.html">
      <img src="https://quietudeideal1.files.wordpress.com/2020/06/round-logo.jpg" width="200px" class="rounded-circle" alt"Quietude Ideal"></a>
     </div>

      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a class="text-secondary" href=index.html>Home</a></li>
        <li class="list-group-item"><a class="text-secondary" href=about.html>About me</a></li>
        <li class="list-group-item"><a class="text-secondary" href=posts.html>Posts</a></li>
        <li class="list-group-item"><a class="text-secondary" href=contact.html>Contact</a></li>
      </ul>

    </div>
      <!-- end col 2 -->


          <!-- start col 1 -->
          <div class="col">
            <div id="social">
            <a href="..."><img src=https://quietudeideal1.files.wordpress.com/2020/06/twittericon.png></a>
            <a href="..."><img src=https://quietudeideal1.files.wordpress.com/2020/06/instagramicon.png></a>
          </div>

            <p><h4>Hello, world!</h4>
               I am Michele Cristina and this is a blog style template I am creating just as an example and an excuse to play around with bootstrap. I'll kept my css on the index page for now, since my layout decions are not final yet.
               It is completely irrelevant and the result is the same, it is just my process!
               My images are hosted at <a href=http://www.quietudeideal.com>quietudeideal.com</a>.
                </p>
              <hr class="my-4">



              <!-- start card 1 -->
            <div class="card" style="width:100%">
        <img src="https://quietudeideal1.files.wordpress.com/2020/06/post-image.jpg" class="card-img-top" alt="Color">
        <div class="card-body">
          <h5 class="card-title">Title</h5>
          <p class="card-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


            <a href="text1.html" class="btn btn-primary">Continue...</a>
        </div>
        </div>
              <!-- end card 1 -->
  <hr class="my-4">

              <!-- start card 2 -->
            <div class="card" style="width:100%">
        <img src="https://quietudeideal1.files.wordpress.com/2020/06/post-image.jpg" class="card-img-top" alt="Beach">
        <div class="card-body">
          <h5 class="card-title">Title</h5>
          <p class="card-text"> This picture is perfect.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

     Why do we use it?
     It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


      <a href="text2.html" class="btn btn-primary">Continue...</a>
        </div>
        </div>
          <!-- end card 2 -->


</div>

          <!-- end col 1 -->


    </div>

                <hr class="my-4">
                <p class="font-weight-light text-center">Simple Blog Template Example using Bootstrap (in progress)</p>
</div>

    </body>
</html>
